USERN =kelbishqemi-user
PASS =KO34udtoFrM7zelz
HOST ="mycluster.ohcolut.mongodb.net"
PORT =3000

USER_SECRET_1 =incrediblylongSecretTHATwill567hopefullynEverbeguessed243
USER_SECRET_2 =another4567incrediblylongSecretTHATwill567hopefullynEverbeguessed243